//
//  PrefixHeader.pch
//  Patanjali
//
//  Created by SRAVANKUMAR V on 21/03/18.
//  Copyright © 2018 SRAVANKUMAR V. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - APPDelegate -
#define APP_DELEGATE ((AppDelegate *)[[UIApplication sharedApplication]delegate])
#define ISUSER_LOGGEDIN ([UserDefaults_getobject(IS_LOGIN) isEqualToString:@"YES"]) ? YES : NO
#pragma mark - Screen Sizes -
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_ZOOMED (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define IPHONE_4 (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)

#pragma mark - Fonts -
#define FONTROBOTO_REGULAR @"OpenSans-Regular"
#define FONTROBOTO_SEMIBOLD @"OpenSans-SemiBold"
#define FONTROBOTO_BOLD @"OpenSans-SemiBold"
#define FONTROBOTO_THIN @"OpenSans-Light"
#define FONTROBOTO_LIGHT @"OpenSans-Light"
#define FONTROBOTO_SLAB @"OpenSans-SemiBold"
#define FONTROBOTO_ITALIC @"Roboto-Italic"
#define FONTROBOTO_THINITALIC @"Roboto-ThinItalic"
#define FONTROBOTO_LIGHTITALIC @"Roboto-LightItalic"

#define FONTROBOTO_CONDENSED_LIGHT @"RobotoCondensed-Light"
#define FONTROBOTO_CONDENSED_REGULAR @"RobotoCondensed-Regular"
#define FONTROBOTO_CONDENSED_BOLD @"RobotoCondensed-Bold"

#define FONTROBOTO_SLAB_LIGHT @"RobotoSlab-Thin"
#define FONTROBOTO_SLAB_REGULAR @"RobotoSlab-Light"
#define FONTROBOTO_SLAB_BOLD @"RobotoSlab-Regular"

#define FONTOPENSANS_LIGHT @"OpenSans-Light"
#define FONTOPENSANS_REGULAR @"OpenSans-Regular"
#define FONTOPENSANS_BOLD @"OpenSans-SemiBold"

#define PRODUCTCATEGORY_NOTIFICATION @"PRODUCT_CATEGORY_NOTIFICATION"
#define PRODUCTCATEGORY_NAME @"PRODUCTCATEGORY_NAME"
#define PRODUCTCATEGORY_ID @"PRODUCTCATEGORY_ID"
#define PRODUCT_ID @"PRODUCT_ID"
#define MALE @"MALE"
#define FEMALE @"FEMALE"

#pragma mark - Colors -
#define COLOR_SELECTED_ORANGE [UIColor colorWithRed:230/255.0f green:121/255.0f blue:55/255.0f alpha:1.0f]
#define COLORBACKGROUND_GRAY [UIColor colorWithRed:94/255.0f green:94/255.0f blue:94/255.0f alpha:1.0f]
#define COLORTEXT_SELECTED_GRAY [UIColor colorWithRed:46/255.0f green:46/255.0f blue:46/255.0f alpha:1.0f]
#define COLORBACKGROUND_UNSELECTED_GRAY [UIColor colorWithRed:237/255.0f green:237/255.0f blue:237/255.0f alpha:1.0f]
#define COLORTEXT_GRAY [UIColor colorWithRed:107/255.0f green:107/255.0f blue:107/255.0f alpha:1.0f]
#define COLOR_REDCOLOR [UIColor colorWithRed:130/255.0f green:0/255.0f blue:0/255.0f alpha:1.0f]
#define COLOR_GRAY_150 [UIColor colorWithRed:150/255.0f green:150/255.0f blue:150/255.0f alpha:1.0f]
#define COLOR_GRAY_200 [UIColor colorWithRed:200/255.0f green:200/255.0f blue:200/255.0f alpha:1.0f]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
