<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patanjali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-3O-b5V">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-kC-HI4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-Lh-S50">
                                        <rect key="frame" x="230" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RPi-43-oyB"/>
                                            <constraint firstAttribute="width" constant="35" id="xzY-kW-wgj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-LR-g1x">
                                        <rect key="frame" x="5" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="R9t-ep-J2k"/>
                                            <constraint firstAttribute="width" constant="35" id="x3R-uM-sEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uta-YJ-rXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATANJALI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-vI-cbq">
                                        <rect key="frame" x="50" y="9" width="69.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OPw-uO-ret"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="874-1f-ffR">
                                        <rect key="frame" x="225" y="4" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1CZ-Ty-SZ0"/>
                                            <constraint firstAttribute="width" constant="45" id="VrS-OA-Hx9"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-xJ-Hp7">
                                        <rect key="frame" x="180" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="T8t-bb-33I"/>
                                            <constraint firstAttribute="width" constant="35" id="h9l-eb-8fc"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-wN-JDz">
                                        <rect key="frame" x="280" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="knc-Zk-1uu"/>
                                            <constraint firstAttribute="height" constant="35" id="tCX-0H-xxN"/>
                                        </constraints>
                                        <state key="normal" image="love"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DGk-wN-JDz" firstAttribute="leading" secondItem="874-1f-ffR" secondAttribute="trailing" constant="10" id="3eQ-re-LlQ"/>
                                    <constraint firstItem="Qnk-Lh-S50" firstAttribute="centerY" secondItem="874-1f-ffR" secondAttribute="centerY" id="6g9-eO-Tb5"/>
                                    <constraint firstItem="DGk-wN-JDz" firstAttribute="centerY" secondItem="IP4-vI-cbq" secondAttribute="centerY" id="80P-Vk-CjK"/>
                                    <constraint firstItem="Dkf-LR-g1x" firstAttribute="centerY" secondItem="wO5-kC-HI4" secondAttribute="centerY" id="HAE-wy-Jj2"/>
                                    <constraint firstItem="874-1f-ffR" firstAttribute="centerY" secondItem="IP4-vI-cbq" secondAttribute="centerY" id="Qmg-BR-4mk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="adb-iM-ipP"/>
                                    <constraint firstItem="Qnk-Lh-S50" firstAttribute="centerX" secondItem="874-1f-ffR" secondAttribute="centerX" id="cZU-vT-phC"/>
                                    <constraint firstItem="IP4-vI-cbq" firstAttribute="centerY" secondItem="Dkf-LR-g1x" secondAttribute="centerY" id="d1Z-QA-APp"/>
                                    <constraint firstAttribute="trailing" secondItem="DGk-wN-JDz" secondAttribute="trailing" constant="5" id="fIK-u7-8yH"/>
                                    <constraint firstItem="874-1f-ffR" firstAttribute="leading" secondItem="MNw-xJ-Hp7" secondAttribute="trailing" constant="10" id="ht7-d9-UAM"/>
                                    <constraint firstItem="IP4-vI-cbq" firstAttribute="leading" secondItem="Dkf-LR-g1x" secondAttribute="trailing" constant="10" id="icn-dK-Amh"/>
                                    <constraint firstAttribute="height" constant="44" id="k4v-4P-475"/>
                                    <constraint firstItem="MNw-xJ-Hp7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IP4-vI-cbq" secondAttribute="trailing" constant="8" id="oCE-8l-a3q"/>
                                    <constraint firstItem="MNw-xJ-Hp7" firstAttribute="centerY" secondItem="IP4-vI-cbq" secondAttribute="centerY" id="u80-61-q3t"/>
                                    <constraint firstItem="Dkf-LR-g1x" firstAttribute="leading" secondItem="wO5-kC-HI4" secondAttribute="leading" constant="5" id="x83-Ma-GVG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-nu-cjY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lKf-oV-Aut">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patanjalibannerWithCaption" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-2f-fvp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-BY-ae1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="1SL-oQ-n10"/>
                                            </connections>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-DU-1gC">
                                            <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gQh-9i-hv6"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.50980392159999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pageControllerClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="W5w-ny-DM3"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qtT-DU-1gC" firstAttribute="leading" secondItem="lKf-oV-Aut" secondAttribute="leading" id="4cB-8T-Iq3"/>
                                        <constraint firstAttribute="bottom" secondItem="qtT-DU-1gC" secondAttribute="bottom" id="BJq-gw-VIE"/>
                                        <constraint firstAttribute="trailing" secondItem="qtT-DU-1gC" secondAttribute="trailing" id="DA4-kZ-Ll4"/>
                                        <constraint firstAttribute="height" constant="180" id="GKg-dr-S6h"/>
                                        <constraint firstAttribute="bottom" secondItem="Gy4-2f-fvp" secondAttribute="bottom" id="PKX-EI-Pea"/>
                                        <constraint firstAttribute="bottom" secondItem="tFm-BY-ae1" secondAttribute="bottom" constant="30" id="RUU-fG-TOu"/>
                                        <constraint firstAttribute="trailing" secondItem="Gy4-2f-fvp" secondAttribute="trailing" id="WnN-8O-IeX"/>
                                        <constraint firstItem="Gy4-2f-fvp" firstAttribute="leading" secondItem="lKf-oV-Aut" secondAttribute="leading" id="hxj-CC-kTY"/>
                                        <constraint firstItem="tFm-BY-ae1" firstAttribute="leading" secondItem="lKf-oV-Aut" secondAttribute="leading" id="izF-gc-NO4"/>
                                        <constraint firstItem="tFm-BY-ae1" firstAttribute="top" secondItem="lKf-oV-Aut" secondAttribute="top" id="jW3-on-924"/>
                                        <constraint firstAttribute="trailing" secondItem="tFm-BY-ae1" secondAttribute="trailing" id="v1R-GD-Y1s"/>
                                        <constraint firstItem="Gy4-2f-fvp" firstAttribute="top" secondItem="lKf-oV-Aut" secondAttribute="top" id="xWV-R0-oWV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHome" id="bob-b9-de5" customClass="HomeTableViewCell" customModule="Patanjali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bob-b9-de5" id="ayu-mE-uWo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Ny-zax">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2H-G4-y5O">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z0S-Hz-GZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ly5-Ny-zax" secondAttribute="trailing" id="aXp-Ll-gPF"/>
                                                <constraint firstItem="ly5-Ny-zax" firstAttribute="leading" secondItem="ayu-mE-uWo" secondAttribute="leading" id="caq-Yh-FtV"/>
                                                <constraint firstItem="ly5-Ny-zax" firstAttribute="top" secondItem="ayu-mE-uWo" secondAttribute="top" id="vea-O1-DjN"/>
                                                <constraint firstAttribute="bottom" secondItem="ly5-Ny-zax" secondAttribute="bottom" id="zXg-s0-HH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewProducts" destination="ly5-Ny-zax" id="Az7-ev-1YD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T2p-3f-ovs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D2d-jg-KVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="top" secondItem="wO5-kC-HI4" secondAttribute="bottom" id="5eK-GL-Yw7"/>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6bj-pR-fA1"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESJ-OI-96k"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GON-AH-c3w"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Po3-eA-sec"/>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VdX-bl-z1Q"/>
                            <constraint firstItem="wO5-kC-HI4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiP-FM-B4J"/>
                            <constraint firstItem="wO5-kC-HI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m2g-io-qFI"/>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="snx-cB-6qj"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tqm-lg-otS"/>
                            <constraint firstItem="wO5-kC-HI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWb-SO-ym8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgViewBanner" destination="Gy4-2f-fvp" id="Fh1-fV-h50"/>
                        <outlet property="pageController" destination="qtT-DU-1gC" id="3FJ-wa-lpd"/>
                        <outlet property="scrollView" destination="tFm-BY-ae1" id="EiT-pl-yCW"/>
                        <outlet property="tblView" destination="HOq-nu-cjY" id="iTg-2h-6ao"/>
                        <outlet property="viewScrollBg" destination="lKf-oV-Aut" id="FKJ-hH-ioV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
        <image name="love" width="20" height="18"/>
        <image name="menu" width="16" height="14"/>
        <image name="patanjalibannerWithCaption" width="320" height="120"/>
        <image name="search" width="18" height="18"/>
        <image name="shop" width="20" height="18"/>
    </resources>
</document>
