<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patanjali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-3O-b5V">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-kC-HI4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-Lh-S50">
                                        <rect key="frame" x="230" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RPi-43-oyB"/>
                                            <constraint firstAttribute="width" constant="35" id="xzY-kW-wgj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-LR-g1x">
                                        <rect key="frame" x="5" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="R9t-ep-J2k"/>
                                            <constraint firstAttribute="width" constant="35" id="x3R-uM-sEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uta-YJ-rXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATANJALI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-vI-cbq">
                                        <rect key="frame" x="50" y="9" width="69.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OPw-uO-ret"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="874-1f-ffR">
                                        <rect key="frame" x="225" y="4" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1CZ-Ty-SZ0"/>
                                            <constraint firstAttribute="width" constant="45" id="VrS-OA-Hx9"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-xJ-Hp7">
                                        <rect key="frame" x="180" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="T8t-bb-33I"/>
                                            <constraint firstAttribute="width" constant="35" id="h9l-eb-8fc"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-wN-JDz">
                                        <rect key="frame" x="280" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="knc-Zk-1uu"/>
                                            <constraint firstAttribute="height" constant="35" id="tCX-0H-xxN"/>
                                        </constraints>
                                        <state key="normal" image="love"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DGk-wN-JDz" firstAttribute="leading" secondItem="874-1f-ffR" secondAttribute="trailing" constant="10" id="3eQ-re-LlQ"/>
                                    <constraint firstItem="Qnk-Lh-S50" firstAttribute="centerY" secondItem="874-1f-ffR" secondAttribute="centerY" id="6g9-eO-Tb5"/>
                                    <constraint firstItem="DGk-wN-JDz" firstAttribute="centerY" secondItem="IP4-vI-cbq" secondAttribute="centerY" id="80P-Vk-CjK"/>
                                    <constraint firstItem="Dkf-LR-g1x" firstAttribute="centerY" secondItem="wO5-kC-HI4" secondAttribute="centerY" id="HAE-wy-Jj2"/>
                                    <constraint firstItem="874-1f-ffR" firstAttribute="centerY" secondItem="IP4-vI-cbq" secondAttribute="centerY" id="Qmg-BR-4mk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="adb-iM-ipP"/>
                                    <constraint firstItem="Qnk-Lh-S50" firstAttribute="centerX" secondItem="874-1f-ffR" secondAttribute="centerX" id="cZU-vT-phC"/>
                                    <constraint firstItem="IP4-vI-cbq" firstAttribute="centerY" secondItem="Dkf-LR-g1x" secondAttribute="centerY" id="d1Z-QA-APp"/>
                                    <constraint firstAttribute="trailing" secondItem="DGk-wN-JDz" secondAttribute="trailing" constant="5" id="fIK-u7-8yH"/>
                                    <constraint firstItem="874-1f-ffR" firstAttribute="leading" secondItem="MNw-xJ-Hp7" secondAttribute="trailing" constant="10" id="ht7-d9-UAM"/>
                                    <constraint firstItem="IP4-vI-cbq" firstAttribute="leading" secondItem="Dkf-LR-g1x" secondAttribute="trailing" constant="10" id="icn-dK-Amh"/>
                                    <constraint firstAttribute="height" constant="44" id="k4v-4P-475"/>
                                    <constraint firstItem="MNw-xJ-Hp7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IP4-vI-cbq" secondAttribute="trailing" constant="8" id="oCE-8l-a3q"/>
                                    <constraint firstItem="MNw-xJ-Hp7" firstAttribute="centerY" secondItem="IP4-vI-cbq" secondAttribute="centerY" id="u80-61-q3t"/>
                                    <constraint firstItem="Dkf-LR-g1x" firstAttribute="leading" secondItem="wO5-kC-HI4" secondAttribute="leading" constant="5" id="x83-Ma-GVG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-nu-cjY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lKf-oV-Aut">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patanjalibannerWithCaption" translatesAutoresizingMaskIntoConstraints="NO" id="Gy4-2f-fvp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-BY-ae1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="1SL-oQ-n10"/>
                                            </connections>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-DU-1gC">
                                            <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gQh-9i-hv6"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.50980392159999999" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pageControllerClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="W5w-ny-DM3"/>
                                            </connections>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qtT-DU-1gC" firstAttribute="leading" secondItem="lKf-oV-Aut" secondAttribute="leading" id="4cB-8T-Iq3"/>
                                        <constraint firstAttribute="bottom" secondItem="qtT-DU-1gC" secondAttribute="bottom" id="BJq-gw-VIE"/>
                                        <constraint firstAttribute="trailing" secondItem="qtT-DU-1gC" secondAttribute="trailing" id="DA4-kZ-Ll4"/>
                                        <constraint firstAttribute="height" constant="180" id="GKg-dr-S6h"/>
                                        <constraint firstAttribute="bottom" secondItem="Gy4-2f-fvp" secondAttribute="bottom" id="PKX-EI-Pea"/>
                                        <constraint firstAttribute="bottom" secondItem="tFm-BY-ae1" secondAttribute="bottom" constant="30" id="RUU-fG-TOu"/>
                                        <constraint firstAttribute="trailing" secondItem="Gy4-2f-fvp" secondAttribute="trailing" id="WnN-8O-IeX"/>
                                        <constraint firstItem="Gy4-2f-fvp" firstAttribute="leading" secondItem="lKf-oV-Aut" secondAttribute="leading" id="hxj-CC-kTY"/>
                                        <constraint firstItem="tFm-BY-ae1" firstAttribute="leading" secondItem="lKf-oV-Aut" secondAttribute="leading" id="izF-gc-NO4"/>
                                        <constraint firstItem="tFm-BY-ae1" firstAttribute="top" secondItem="lKf-oV-Aut" secondAttribute="top" id="jW3-on-924"/>
                                        <constraint firstAttribute="trailing" secondItem="tFm-BY-ae1" secondAttribute="trailing" id="v1R-GD-Y1s"/>
                                        <constraint firstItem="Gy4-2f-fvp" firstAttribute="top" secondItem="lKf-oV-Aut" secondAttribute="top" id="xWV-R0-oWV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHome" rowHeight="167" id="bob-b9-de5" customClass="HomeTableViewCell" customModule="Patanjali" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bob-b9-de5" id="ayu-mE-uWo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Ny-zax">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2H-G4-y5O">
                                                        <size key="itemSize" width="221" height="137"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z0S-Hz-GZY">
                                                            <rect key="frame" x="0.0" y="15" width="221" height="137"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="221" height="137"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ly5-Ny-zax" secondAttribute="trailing" id="aXp-Ll-gPF"/>
                                                <constraint firstItem="ly5-Ny-zax" firstAttribute="leading" secondItem="ayu-mE-uWo" secondAttribute="leading" id="caq-Yh-FtV"/>
                                                <constraint firstItem="ly5-Ny-zax" firstAttribute="top" secondItem="ayu-mE-uWo" secondAttribute="top" id="vea-O1-DjN"/>
                                                <constraint firstAttribute="bottom" secondItem="ly5-Ny-zax" secondAttribute="bottom" id="zXg-s0-HH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewProducts" destination="ly5-Ny-zax" id="Az7-ev-1YD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T2p-3f-ovs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D2d-jg-KVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="top" secondItem="wO5-kC-HI4" secondAttribute="bottom" id="5eK-GL-Yw7"/>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6bj-pR-fA1"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ESJ-OI-96k"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GON-AH-c3w"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Po3-eA-sec"/>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VdX-bl-z1Q"/>
                            <constraint firstItem="wO5-kC-HI4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiP-FM-B4J"/>
                            <constraint firstItem="wO5-kC-HI4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m2g-io-qFI"/>
                            <constraint firstItem="HOq-nu-cjY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="snx-cB-6qj"/>
                            <constraint firstItem="ml2-3O-b5V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tqm-lg-otS"/>
                            <constraint firstItem="wO5-kC-HI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWb-SO-ym8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgViewBanner" destination="Gy4-2f-fvp" id="Fh1-fV-h50"/>
                        <outlet property="pageController" destination="qtT-DU-1gC" id="3FJ-wa-lpd"/>
                        <outlet property="scrollView" destination="tFm-BY-ae1" id="EiT-pl-yCW"/>
                        <outlet property="tblView" destination="HOq-nu-cjY" id="iTg-2h-6ao"/>
                        <outlet property="viewScrollBg" destination="lKf-oV-Aut" id="FKJ-hH-ioV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="12.67605633802817"/>
        </scene>
        <!--Product Category Controller-->
        <scene sceneID="Jur-HC-XDL">
            <objects>
                <viewController storyboardIdentifier="ProductCategoryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mf1-RI-N1V" customClass="ProductCategoryController" customModule="Patanjali" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdQ-Jh-4pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-vY-Kvh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-tZ-m33">
                                        <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-jO-gcN">
                                        <rect key="frame" x="0.0" y="20" width="280" height="548"/>
                                        <subviews>
                                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-hd-mhG">
                                                <rect key="frame" x="0.0" y="60" width="280" height="488"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProductCategory" id="ddH-cx-zPF">
                                                        <rect key="frame" x="0.0" y="55.5" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddH-cx-zPF" id="ldD-RF-hoj">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-d8-CX5">
                                                                    <rect key="frame" x="65" y="8" width="37" height="17.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3ZN-d8-CX5" secondAttribute="trailing" priority="250" constant="8" id="O6j-iV-lDO"/>
                                                                <constraint firstItem="3ZN-d8-CX5" firstAttribute="leading" secondItem="ldD-RF-hoj" secondAttribute="leading" constant="65" id="RZK-De-Xm7"/>
                                                                <constraint firstAttribute="bottom" secondItem="3ZN-d8-CX5" secondAttribute="bottom" priority="250" constant="8" id="dPR-Vg-hNM"/>
                                                                <constraint firstItem="3ZN-d8-CX5" firstAttribute="top" secondItem="ldD-RF-hoj" secondAttribute="top" constant="8" id="pCA-0L-qOq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-6d-oBg">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-Ql-4Uz">
                                                        <rect key="frame" x="48" y="8" width="224" height="44"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-a7-ZfM">
                                                        <rect key="frame" x="8" y="11" width="32" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Be4-ec-Er5"/>
                                                            <constraint firstAttribute="height" constant="30" id="J6r-XM-YD8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-la-6rS">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="btnHomeClicked:" destination="mf1-RI-N1V" eventType="touchUpInside" id="c34-i1-54i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Iid-Ql-4Uz" secondAttribute="bottom" constant="8" id="4SX-vT-pD4"/>
                                                    <constraint firstItem="xeU-a7-ZfM" firstAttribute="leading" secondItem="Vjn-6d-oBg" secondAttribute="leading" constant="8" id="Hma-Ug-9Ho"/>
                                                    <constraint firstItem="InB-la-6rS" firstAttribute="leading" secondItem="Vjn-6d-oBg" secondAttribute="leading" id="IlS-Dy-g2R"/>
                                                    <constraint firstItem="InB-la-6rS" firstAttribute="top" secondItem="Vjn-6d-oBg" secondAttribute="top" id="O3v-35-bbh"/>
                                                    <constraint firstItem="Iid-Ql-4Uz" firstAttribute="top" secondItem="Vjn-6d-oBg" secondAttribute="top" constant="8" id="QLT-sQ-VpI"/>
                                                    <constraint firstItem="xeU-a7-ZfM" firstAttribute="centerY" secondItem="Iid-Ql-4Uz" secondAttribute="centerY" constant="-4" id="YXy-B6-y6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="InB-la-6rS" secondAttribute="bottom" id="cjT-HY-swR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iid-Ql-4Uz" secondAttribute="trailing" constant="8" id="kx2-Y8-zqe"/>
                                                    <constraint firstItem="Iid-Ql-4Uz" firstAttribute="leading" secondItem="xeU-a7-ZfM" secondAttribute="trailing" constant="8" id="mpN-yR-Rso"/>
                                                    <constraint firstAttribute="trailing" secondItem="InB-la-6rS" secondAttribute="trailing" id="om6-gb-Myg"/>
                                                    <constraint firstAttribute="height" constant="60" id="rEI-cw-Vfg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vjn-6d-oBg" secondAttribute="trailing" id="28a-Sk-W9A"/>
                                            <constraint firstItem="Vjn-6d-oBg" firstAttribute="top" secondItem="eTv-jO-gcN" secondAttribute="top" id="3Cf-Qw-1XU"/>
                                            <constraint firstItem="Vjn-6d-oBg" firstAttribute="leading" secondItem="eTv-jO-gcN" secondAttribute="leading" id="3Xt-aG-uGO"/>
                                            <constraint firstItem="bIW-hd-mhG" firstAttribute="top" secondItem="Vjn-6d-oBg" secondAttribute="bottom" id="6Ol-7U-CSx"/>
                                            <constraint firstAttribute="bottom" secondItem="bIW-hd-mhG" secondAttribute="bottom" id="gGd-Ah-4qH"/>
                                            <constraint firstAttribute="trailing" secondItem="bIW-hd-mhG" secondAttribute="trailing" id="hVp-4T-qMl"/>
                                            <constraint firstAttribute="width" constant="280" id="owG-VJ-68M"/>
                                            <constraint firstItem="bIW-hd-mhG" firstAttribute="leading" secondItem="eTv-jO-gcN" secondAttribute="leading" id="qfK-70-hwF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-77-9N5">
                                        <rect key="frame" x="280" y="20" width="40" height="548"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rdl-tZ-m33" firstAttribute="height" secondItem="4pE-vY-Kvh" secondAttribute="height" id="4sa-9N-3yL"/>
                                    <constraint firstItem="pQ1-nD-1wX" firstAttribute="trailing" secondItem="dH2-77-9N5" secondAttribute="trailing" id="9nn-HI-ud9"/>
                                    <constraint firstItem="rdl-tZ-m33" firstAttribute="width" secondItem="4pE-vY-Kvh" secondAttribute="width" id="EpV-Ub-2yo"/>
                                    <constraint firstItem="eTv-jO-gcN" firstAttribute="leading" secondItem="pQ1-nD-1wX" secondAttribute="leading" id="Gtj-wb-t1s"/>
                                    <constraint firstItem="pQ1-nD-1wX" firstAttribute="bottom" secondItem="dH2-77-9N5" secondAttribute="bottom" id="MiY-QQ-hHQ"/>
                                    <constraint firstItem="pQ1-nD-1wX" firstAttribute="bottom" secondItem="eTv-jO-gcN" secondAttribute="bottom" id="Rxo-mr-z4r"/>
                                    <constraint firstItem="dH2-77-9N5" firstAttribute="leading" secondItem="eTv-jO-gcN" secondAttribute="trailing" id="aWp-7p-umx"/>
                                    <constraint firstItem="rdl-tZ-m33" firstAttribute="centerX" secondItem="pQ1-nD-1wX" secondAttribute="centerX" id="cR8-2f-l9d"/>
                                    <constraint firstItem="eTv-jO-gcN" firstAttribute="top" secondItem="pQ1-nD-1wX" secondAttribute="top" id="ekf-cB-fSs"/>
                                    <constraint firstItem="dH2-77-9N5" firstAttribute="top" secondItem="pQ1-nD-1wX" secondAttribute="top" id="iWb-eY-hoS"/>
                                    <constraint firstItem="rdl-tZ-m33" firstAttribute="centerY" secondItem="pQ1-nD-1wX" secondAttribute="centerY" id="w3a-8R-Ofp"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pQ1-nD-1wX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pE-vY-Kvh" firstAttribute="trailing" secondItem="IWj-AM-7GH" secondAttribute="trailing" id="3Xb-Uj-299"/>
                            <constraint firstItem="4pE-vY-Kvh" firstAttribute="leading" secondItem="IWj-AM-7GH" secondAttribute="leading" id="T3s-I1-JqC"/>
                            <constraint firstItem="4pE-vY-Kvh" firstAttribute="top" secondItem="KdQ-Jh-4pm" secondAttribute="top" id="WcH-bC-eZg"/>
                            <constraint firstItem="4pE-vY-Kvh" firstAttribute="bottom" secondItem="IWj-AM-7GH" secondAttribute="bottom" id="pn5-Ae-4Hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWj-AM-7GH"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="eTv-jO-gcN" id="dKj-wq-Qh5"/>
                        <outlet property="imgViewHome" destination="xeU-a7-ZfM" id="vSK-wn-gSC"/>
                        <outlet property="lblHome" destination="Iid-Ql-4Uz" id="jVX-4s-Xvt"/>
                        <outlet property="placeHolderView" destination="dH2-77-9N5" id="SHt-ht-sc3"/>
                        <outlet property="tableView" destination="bIW-hd-mhG" id="fbV-gh-fyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMM-eV-Ibg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="32" height="30"/>
        <image name="bg" width="360" height="640"/>
        <image name="love" width="20" height="18"/>
        <image name="menu" width="16" height="14"/>
        <image name="patanjalibannerWithCaption" width="320" height="120"/>
        <image name="search" width="18" height="18"/>
        <image name="shop" width="20" height="18"/>
    </resources>
</document>
